# TencentCloudLogger

./: README.md  TencentCloudLogger.sln
.github/workflows/: dotnet.yml
TencentCloudLogger/: Extensions.cs  TCloudLogger.cs  TCloudLoggerChannel.cs  TCloudLoggerProvider.cs  TCloudOption.cs  TencentCloudLogger.csproj  TencentCloudLogger.xml
TencentCloudLogger/Http/: Signature.cs  TCloudClient.cs
TencentCloudLogger/protos/: Cls.cs  cls.proto
