<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackageVersion>0.0.7</PackageVersion>
    <PackageId>TencentCloudLogger</PackageId>
    <Title>TencentCloud Logger</Title>
    <Authors>SL</Authors>
    <Description>TencentCloud Logger SDK for .NET Core.</Description>
    <PackageTags>TencentCloud;logger;</PackageTags>
    <PackageProjectUrl>https://github.com/Ashuaidehao/TencentCloudLogger</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageIcon>icon.png</PackageIcon>-->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ashuaidehao/TencentCloudLogger.git</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>
   <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Proto' ">
    <Exec Command="protoc --csharp_out=./protos ./protos/*.proto " />
  </Target> 
</Project>
